{"ts":1377719445316,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377719515605,"patch":[[{"diffs":[[1,"/* Regular Web */\r\n@media screen {\r\n\t#detector { \r\n        opacity: 0;\r\n    }\r\n    #gameboard { \r\n\t    opacity: 1;\r\n\t    \r\n\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;\r\n\t    \r\n\t    background:beige; \r\n\t    border:2px solid #000000; \r\n    }\r\n}\r\n\r\n/* Portrait iPhone 4 */\r\n@media screen and (max-width: 320px) {\r\n\t#detector { \r\n\t    text-align:center;\r\n        opacity: 1;\r\n        position:relative;\r\n        top: 150px;\r\n    }\r\n    #gameboard { \r\n\t    opacity: 0;\r\n    }\r\n}\r\n/* Landscape iPhone 4 */\r\n@media screen and (min-width: 321px) and (max-width: 480px) {\r\n\t#detector { \r\n        opacity: 0;\r\n    }\r\n    #gameboard { \r\n\t    opacity: 1;\r\n\t    \r\n\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;\r\n\t    \r\n\t    background:beige; \r\n\t    border:2px solid #000000; \r\n    \r\n    }\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":790}]],"length":790,"saved":false}
{"ts":1377719899293,"patch":[[{"diffs":[[0,"    }\r\n    #"],[-1,"gameboard"],[1,"screen { \r\n\t    opacity: 1;\r\n\t    \r\n\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;\r\n\t    \r\n\t    background:white; \r\n\t    border:2px solid #000000; \r\n    }\r\n    #controller"],[0," { \r\n\t    op"]],"start1":72,"start2":72,"length1":33,"length2":199},{"diffs":[[0,"    }\r\n    #"],[-1,"gameboard"],[1,"screen { \r\n\t    opacity: 0;\r\n    }\r\n    #controller"],[0," { \r\n\t    op"]],"start1":593,"start2":593,"length1":33,"length2":75},{"diffs":[[0,"   #"],[-1,"gameboard"],[1,"screen { \r\n\t    opacity: 1;\r\n\t    \r\n\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;\r\n\t    \r\n\t    background:white; \r\n\t    border:2px solid #000000; \r\n    \r\n    }\r\n    #controller"],[0," { \r"]],"start1":822,"start2":822,"length1":17,"length2":189}]],"length":1170,"saved":false}
{"ts":1377719919800,"patch":[[{"diffs":[[0,"; \r\n\t    border:"],[-1,"2"],[1,"1"],[0,"px solid #000000"]],"start1":942,"start2":942,"length1":33,"length2":33}]],"length":1170,"saved":false}
{"ts":1377720081597,"patch":[[{"diffs":[[0,"ed; \r\n\t    top: "],[-1,"0"],[1,"240px"],[0,"; \r\n\t    left:0;"]],"start1":306,"start2":306,"length1":33,"length2":37},{"diffs":[[0,"ed; \r\n\t    top: "],[-1,"0"],[1,"240px"],[0,"; \r\n\t    left:0;"]],"start1":1058,"start2":1058,"length1":33,"length2":37}]],"length":1178,"saved":false}
{"ts":1377720110571,"patch":[[{"diffs":[[0,"; \r\n\t    border:"],[-1,"2"],[1,"1"],[0,"px solid #000000"]],"start1":373,"start2":373,"length1":33,"length2":33},{"diffs":[[0,"; \r\n\t    border:"],[-1,"1"],[1,"2"],[0,"px solid #000000"]],"start1":946,"start2":946,"length1":33,"length2":33},{"diffs":[[0,"; \r\n\t    border:"],[-1,"2"],[1,"1"],[0,"px solid #000000"]],"start1":1125,"start2":1125,"length1":33,"length2":33}]],"length":1178,"saved":false}
{"ts":1377720128209,"patch":[[{"diffs":[[0,"px; \r\n\t    left:"],[-1,"0"],[1,"1px"],[0,";\r\n\t    \r\n\t    b"]],"start1":1077,"start2":1077,"length1":33,"length2":35}]],"length":1180,"saved":false}
{"ts":1377720136772,"patch":[[{"diffs":[[0,"   left:"],[-1,"1"],[1,"2"],[0,"px;\r\n\t  "]],"start1":1085,"start2":1085,"length1":17,"length2":17}]],"length":1180,"saved":false}
{"ts":1377720152117,"patch":[[{"diffs":[[0,"   left:"],[-1,"2"],[1,"4"],[0,"px;\r\n\t  "]],"start1":1085,"start2":1085,"length1":17,"length2":17}]],"length":1180,"saved":false}
{"ts":1377720169129,"patch":[[{"diffs":[[0,"   left:"],[-1,"4"],[1,"1"],[0,"px;\r\n\t  "]],"start1":1085,"start2":1085,"length1":17,"length2":17}]],"length":1180,"saved":false}
{"ts":1377720178587,"patch":[[{"diffs":[[0,"   left:"],[-1,"1"],[1,"2"],[0,"px;\r\n\t  "]],"start1":1085,"start2":1085,"length1":17,"length2":17}]],"length":1180,"saved":false}
{"ts":1377720192333,"patch":[[{"diffs":[[0,"   left:"],[-1,"2"],[1,"0"],[0,"px;\r\n\t  "]],"start1":1085,"start2":1085,"length1":17,"length2":17},{"diffs":[[0,"; \r\n\t    border:"],[-1,"1"],[1,"2"],[0,"px solid #000000"]],"start1":1127,"start2":1127,"length1":33,"length2":33}]],"length":1180,"saved":false}
{"ts":1377720200120,"patch":[[{"diffs":[[0,"  left:0"],[-1,"px"],[0,";\r\n\t    "]],"start1":1086,"start2":1086,"length1":18,"length2":16}]],"length":1178,"saved":false}
{"ts":1377720225387,"patch":[[{"diffs":[[0,"px; \r\n\t    left:"],[-1,"0"],[1,"2px"],[0,";\r\n\t    \r\n\t    b"]],"start1":325,"start2":325,"length1":33,"length2":35}]],"length":1180,"saved":false}
{"ts":1377720230894,"patch":[[{"diffs":[[0,"   left:"],[-1,"2"],[1,"1"],[0,"px;\r\n\t  "]],"start1":333,"start2":333,"length1":17,"length2":17}]],"length":1180,"saved":false}
{"ts":1377720239933,"patch":[[{"diffs":[[0,"; \r\n\t    top: 24"],[-1,"0"],[1,"1"],[0,"px; \r\n\t    left:"]],"start1":308,"start2":308,"length1":33,"length2":33}]],"length":1180,"saved":false}
{"ts":1377720257733,"patch":[[{"diffs":[[0," top: 24"],[-1,"1"],[1,"0"],[0,"px; \r\n\t "]],"start1":316,"start2":316,"length1":17,"length2":17},{"diffs":[[0,"   left:"],[-1,"1px"],[1,"0"],[0,";\r\n\t    "]],"start1":333,"start2":333,"length1":19,"length2":17},{"diffs":[[0,"ge; "],[-1,"\r\n\t    border:1px solid #000000;"],[0," \r\n "]],"start1":371,"start2":371,"length1":40,"length2":8}]],"length":1146,"saved":false}
{"ts":1377720266542,"patch":[[{"diffs":[[0,"px; \r\n\t    left:"],[-1,"0"],[1,"2px"],[0,";\r\n\t    \r\n\t    b"]],"start1":325,"start2":325,"length1":33,"length2":35}]],"length":1148,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377720533493,"patch":[[{"diffs":[[0,"; \r\n\t    top: 24"],[-1,"0"],[1,"2"],[0,"px; \r\n\t    left:"]],"start1":308,"start2":308,"length1":33,"length2":33}]],"length":1148,"saved":false}
{"ts":1377720572207,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"\t    border:2px solid #000000; \r\n"],[0,"    "]],"start1":200,"start2":200,"length1":41,"length2":8}]],"length":1115,"saved":false}
{"ts":1377720589229,"patch":[[{"diffs":[[0," top: 24"],[-1,"2"],[1,"0"],[0,"px; \r\n\t "]],"start1":283,"start2":283,"length1":17,"length2":17},{"diffs":[[0,"   left:"],[-1,"2px"],[1,"0"],[0,";\r\n\t    "]],"start1":300,"start2":300,"length1":19,"length2":17}]],"length":1113,"saved":false}
{"ts":1377720701302,"patch":[[{"diffs":[[0,"\r\n\t    opacity: "],[-1,"1"],[1,"0"],[0,";\r\n\t    \r\n\t    p"]],"start1":229,"start2":229,"length1":33,"length2":33}]],"length":1113,"saved":false}
{"ts":1377720707194,"patch":[[{"diffs":[[0,"pacity: "],[-1,"0"],[1,"1"],[0,";\r\n\t    "]],"start1":237,"start2":237,"length1":17,"length2":17}]],"length":1113,"saved":false}
{"ts":1377721250825,"patch":[[{"diffs":[[0,"\r\n\t    opacity: "],[-1,"1"],[1,"0"],[0,";\r\n\t    \r\n\t    p"]],"start1":229,"start2":229,"length1":33,"length2":33}]],"length":1113,"saved":false}
{"ts":1377721565170,"patch":[[{"diffs":[[0,"pacity: "],[-1,"0"],[1,"1"],[0,";\r\n\t    "]],"start1":237,"start2":237,"length1":17,"length2":17}]],"length":1113,"saved":false}
{"ts":1377723333314,"patch":[[{"diffs":[[0,"    }\r\n    #"],[-1,"screen"],[1,"background"],[0," {"],[-1," "],[0,"\r\n\t    opaci"]],"start1":72,"start2":72,"length1":33,"length2":36},{"diffs":[[0,":white; "],[1,"        \r\n    }\r\n    #screen { \r\n\t    opacity: 1;\r\n\t    \r\n\t    position:fixed; \r\n\t    top: 0; \r\n\t    left:0;"],[0,"\r\n    }\r"]],"start1":197,"start2":197,"length1":16,"length2":124},{"diffs":[[0," 150px;\r\n    }\r\n"],[1,"    #background { \r\n\t    opacity: 0;\r\n    }\r\n"],[0,"    #screen { \r\n"]],"start1":634,"start2":634,"length1":32,"length2":77},{"diffs":[[0,"\n    }\r\n"],[1,"\r\n"],[0,"}\r\n/* La"]],"start1":773,"start2":773,"length1":16,"length2":18},{"diffs":[[0,"    }\r\n    #"],[-1,"screen"],[1,"background"],[0," {"],[-1," "],[0,"\r\n\t    opaci"]],"start1":911,"start2":911,"length1":33,"length2":36},{"diffs":[[0,"te; "],[-1,"\r\n\t    border:2px solid #00000"],[1,"        \r\n    }\r\n    #screen { \r\n\t    opacity: 1;\r\n\t    \r\n\t    position:fixed; \r\n\t    top: "],[0,"0; \r\n"],[1,"\t"],[0,"    "],[1,"left:0;"],[0,"\r\n  "]],"start1":1040,"start2":1040,"length1":47,"length2":116},{"diffs":[[0,"left:0;\r\n\t    \r\n"],[1,""],[0,"\t    background:"]],"start1":1253,"start2":1253,"length1":32,"length2":32},{"diffs":[[0,"ge; "],[-1,"\r\n\t    border:2px solid #000000; \r\n   "],[0," \r\n "]],"start1":1288,"start2":1288,"length1":46,"length2":8}]],"length":1305,"saved":false}
{"ts":1377724231653,"patch":[[{"diffs":[[0,"\r\n\t    opacity: "],[-1,"1"],[1,"0"],[0,";\r\n\t    \r\n\t    p"]],"start1":96,"start2":96,"length1":33,"length2":33}]],"length":1305,"saved":false}
{"ts":1377724241383,"patch":[[{"diffs":[[0,"pacity: "],[-1,"0"],[1,"1"],[0,";\r\n\t    "]],"start1":104,"start2":104,"length1":17,"length2":17}]],"length":1305,"saved":false}
